NEXT_PUBLIC_API_KEY=AIzaSyBhwBXsFtmPuLbRnar-Bldan9Xd4b3Grv0
NEXT_PUBLIC_AUTH_DOMAIN=prime-video-80189.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=prime-video-80189
NEXT_PUBLIC_STORAGE_BUCKET=prime-video-80189.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=216199229808
NEXT_PUBLIC_APP_ID=1:216199229808:web:ce9e93301b866cd2cd5fb5
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_TMDB_API_KEY=3e60af79cdb5ec9712643d82c7b38812
NEXTAUTH_URL=ahmedprime-clone.com